<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnViModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ENWORD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EnWord1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EnVi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Example" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Favote" Type="Int32" />
  </EntityType>
  <EntityType Name="idiom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EnWord" Type="String" MaxLength="500" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ViWord" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="structure1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EnWord" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="EnVi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Example" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Key" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Verb">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="First" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Second" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Thirst" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Meaning" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="EnWord" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EnWord" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EnViEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ENWORDs" EntityType="Self.ENWORD" />
    <EntitySet Name="idioms" EntityType="Self.idiom" />
    <EntitySet Name="structure1" EntityType="Self.structure1" />
    <EntitySet Name="Verbs" EntityType="Self.Verb" />
    <EntitySet Name="Favorites" EntityType="Self.Favorite" />
  </EntityContainer>
</Schema>